# tal-ping-pong

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: back_arrow.xml  gradient_background.xml  ic_bronze_medal.xml  ic_calendar.xml  ic_championship.xml  ic_checked.xml  ic_close.xml  ic_confused.xml  ic_declined.xml  ic_doubles.xml  ic_first_place_trophy.xml  ic_gold_medal.xml  ic_hourglass.xml  ic_incognito.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_plus.xml  ic_podium.xml  ic_racket.xml  ic_racket_icon.xml  ic_sad.xml  ic_silver_medal.xml  ic_singles.xml  ic_sword.xml  ic_table_tennis_cross.xml  ic_up_arrow.xml  ic_user.xml  ic_verified.xml  ic_warning.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: challenge_edit_dialog.xml  challenge_local_item_row.xml  challenge_match_record_lose_view.xml  challenge_match_record_win_view.xml  challenge_proposal_dialog.xml  challenges_user_dialog.xml  championship_activity.xml  championship_matches_list_fragment.xml  championships_list_item_row.xml  decline_challenge_dialog.xml  difficulty_bar.xml  doubles_challenge_proposal_dialog.xml  doubles_incoming_challenge_dialog.xml  doubles_match_edit_dialog.xml  empty_list_layout.xml  events_fragment.xml  loading_dialog.xml  login_activity.xml  main_activity.xml  match_header_item_row.xml  match_local_item_row.xml  match_record_lose_view.xml  match_record_win_view.xml  match_visitor_item_row.xml  matches_fragment.xml  matches_list_fragment.xml  multi_selectable_users_list_item_row.xml  new_championship_activity.xml  new_championship_doubles_match_dialog.xml  new_championship_singles_match_dialog.xml  past_doubles_match_item_row.xml  past_match_item_row.xml  past_match_local_item_row.xml  past_match_visitor_item_row.xml  past_singles_match_item_row.xml  profile_fragment.xml  ranking_fragment.xml  singles_challenge_proposal_dialog.xml  singles_incoming_challenge_dialog.xml  standings_fragment.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  new_championship_menu.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+234 files in other folders)
