<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_matches"
        android:icon="@drawable/ic_racket"
        android:title="@string/matches" />

    <item
        android:id="@+id/menu_events"
        android:icon="@drawable/ic_calendar"
        android:title="@string/events" />

    <item
        android:id="@+id/menu_new_match"
        android:icon="@drawable/ic_sword"
        android:title="@string/find_a_rival" />

    <item
        android:id="@+id/menu_ranking"
        android:icon="@drawable/ic_podium"
        android:title="@string/ranking" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

</menu>