<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/local_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/match_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Local"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/local_image"
        app:layout_constraintStart_toStartOf="@+id/local_image"
        app:layout_constraintTop_toBottomOf="@+id/local_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/visitor_image"
        app:layout_constraintStart_toEndOf="@+id/local_image"
        app:layout_constraintTop_toTopOf="@+id/local_image">

        <TextView
            android:id="@+id/visitor_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User name" />

        <TextView
            android:id="@+id/my_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_capital"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/local_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/visitor_image"
        app:layout_constraintStart_toEndOf="@+id/local_image"
        app:layout_constraintTop_toTopOf="@+id/local_image">

        <TextView
            android:id="@+id/local_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <TextView
            android:id="@+id/old_local_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/local_score"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <ImageView
            android:id="@+id/confirmed_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:src="@drawable/ic_verified"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirmed_label"
            style="@style/ui_textview_small_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Confirmed"
            app:layout_constraintEnd_toEndOf="@+id/confirmed_icon"
            app:layout_constraintStart_toStartOf="@+id/confirmed_icon"
            app:layout_constraintTop_toBottomOf="@+id/confirmed_icon" />

        <TextView
            android:id="@+id/old_visitor_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/visitor_score"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />

        <TextView
            android:id="@+id/visitor_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/match_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Wed, 3rd Oct 2020 15:50" />

    <ImageView
        android:id="@+id/visitor_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/match_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Visitor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/visitor_image"
        app:layout_constraintStart_toStartOf="@+id/visitor_image"
        app:layout_constraintTop_toBottomOf="@+id/visitor_image" />

</androidx.constraintlayout.widget.ConstraintLayout>